//Find an Artifact
db.artifacts.find({org:"fr.esrf.tango", name:"TangORB"}).pretty()
//LATEST ARTIFACTS
db.artifacts.latest.find({_id:{org:"fr.esrf.tango", name:"TangORB",type:"binary",status:"RELEASED"}}).pretty()
//DEPRECTAED ARTIFACTS
db.artifacts.deprecated.find({_id:{org:"fr.esrf.tango", name:"TangORB",type:"binary",status:"RELEASED"}}).pretty()
//Set isForce
db.artifacts.update({org:"fr.esrf.tango",name:"TangORB", type:"binary", status:"RELEASED", version:"6.1.0"},{$set:{isForce:true}})
//Unset isForce
db.artifacts.update({org:"fr.esrf.tango",name:"TangORB", type:"binary", status:"RELEASED"},{$set:{isForce:false}}, false, true)

//TEST DATA
db.artifacts.remove({org:"test", name:"test", type:"binary", status:"RELEASED"})
db.artifacts.insert({org:"test", name:"test", type:"binary", status:"RELEASED", version:"3.10", isForce:false})
db.artifacts.insert({org:"test", name:"test", type:"binary", status:"RELEASED", version:"3.8", isForce:false})
db.artifacts.insert({org:"test", name:"test", type:"binary", status:"RELEASED", version:"3.6", isForce:false})
db.artifacts.insert({org:"test", name:"test", type:"binary", status:"RELEASED", version:"3.12", isForce:false})
db.artifacts.insert({org:"test", name:"test", type:"binary", status:"RELEASED", version:"3.4", isForce:false})
db.artifacts.update({org:"test", type:"binary", status:"RELEASED", version:"3.8"},{$set:{isForce:true}})

//TEST DATA REQUEST
db.artifacts.find({org:"test", name:"test"}).pretty()
db.artifacts.latest.find({_id:{org:"test", name:"test",type:"binary",status:"RELEASED"}}).pretty()
db.artifacts.deprecated.find({_id:{org:"test", name:"test",type:"binary",status:"RELEASED"}}).pretty()

//Map Reduce with QUERY
db.artifacts.mapReduce(map_version_function,reduce_latestversion_function,{ out: { merge: 'artifacts.latest'}, scope:{ version_compare:version_compare }, query: {org:'test',name:'test'}, finalize:finalize_function})


./mongo localhost:27017/repo --shell /Users/gregory/Dev/maven-mongoimporter/infra/mongodb/mapReduce.js

./mongo --nodb  /Users/gregory/Dev/maven-mongoimporter/infra/mongodb/mapReduceScript.js