#mongodb.host= 172.16.3.9
mongodb.host= localhost
mongodb.port=27017
mongodb.databaseName=repo
repo.urls=http://calypso/nexus/content/repositories/java-thirdparty/,http://calypso/nexus/content/repositories/java-releases/
#repo.urls=http://calypso/nexus/content/repositories/java-thirdparty/,http://calypso/nexus/content/repositories/java-releases/,http://calypso/nexus/content/groups/public/
#repo.urls=http://calypso/nexus/content/groups/public-soleil/