couchbase.pool.url=http://127.0.0.1:8091/pools
couchbase.bucketName=repoBucket
couchbase.pwd=
mongodb.host= localhost
mongodb.port=27017
mongodb.databaseName=repo
repo.urls=http://calypso/nexus/content/repositories/central/
#repo.urls=http://calypso/nexus/content/repositories/native-releases/
